
#server.port     int     ѕорт, на котором работает REST-сервер.
#user_idle_timeout       int     ¬рем€ неактивности пользовател€ (в секундах), по истечении которого его сесси€ автоматически закрываетс€.
#max_name_length     int     ћаксимальна€ длина имени
#min_password_length     int     ћинимальна€ длина парол€

server.port = 8888
user_idle_timeout = 60
max_name_length = 50
min_password_length = 10

spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
